spring.application.name=HelloSpring
# server.port=9090 # 8080 is default
# logging.level.root=INFO # INFO is default
logging.level.mx.com.gm=DEBUG
logging.pattern.dateformat=hh:mm
spring.thymeleaf.cache=false
index.greetings=Greetings from application.properties
